<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VOICE APP </title>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<style type="text/css">
		* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
  font-size: 20px;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: rgb(37, 37, 37);
  flex-direction: column;
  padding: 50px 0;
}
section h1 {
  color: rgba(255, 255, 255, 0.322);
  text-align: center;
  width: 100%;
  font-size: 50px;
  margin-bottom: 10px;
}
section p {
  text-align: center;
  color: rgba(255, 255, 255, 0.322);
  width: 100%;
  margin-bottom: 40px;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  justify-content: center;
}
.texts p {
  color: black;
  text-align: left;
  width: 100%;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.texts p.replay {
  text-align: right;
}

	</style>
</head>
<body>
 <section>
   <h1>Speech<br> Recognition</h1>
   <div class="container">
     <div class="texts">
     </div>
   </div>
   <input autofocus id='input' type='text' title="For example: 'computer what time is it'."/>
 <button onclick="start()">start</button>

 </section>
</body>
<script type="text/javascript">
	const texts = document.querySelector(".texts");
let val=0;


// let firstTranslation = true;
// function heardTranslator(heard) {
//   if (heard.startsWith('translate ')) {
//     let english = heard.replace('translate ', '');
//     // allow for context
//     if (currentConversationTopic !== '' && english === "that") {
//       english = currentConversationTopic;
//     }
//     // allow for delay
//     if (firstTranslation) {
//       firstTranslation = false;
//       say("Please wait for the API to respond.");
//     }
//     currentConversationType = "translate";
//     currentConversationTopic = english;
//     // did hear, just need to wait for web API response
//   }
//   // otherwise
//   return false;
// }

window.SpeechRecognition =
window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();
recognition.interimResults = true;

let p = document.createElement("p");
recognition.addEventListener("result", (e) => {
  texts.appendChild(p);
  const text = Array.from(e.results)
    .map((result) => result[0])
    .map((result) => result.transcript)
    .join("");

  p.innerText = text;

  if (e.results[0].isFinal) {
    if (text.includes("how are you")) {
      p = document.createElement("p");
      p.classList.add("replay");
      p.innerText = "I am fine";
	responsiveVoice.speak(p.innerText);

      texts.appendChild(p);
    }
    if (
      text.includes("what's your name") ||
      text.includes("what is your name")
    ) {
      p = document.createElement("p");
      p.classList.add("replay");
      p.innerText = "My Name is Nihal";
	responsiveVoice.speak(p.innerText);
      texts.appendChild(p);
    }
    if (text.includes("open my YouTube")) {
      p = document.createElement("p");
      p.classList.add("replay");
      p.innerText = "opening youtube";
      texts.appendChild(p);
      console.log("opening youtube");
      window.open("https://www.youtube.com/");
    }
    p = document.createElement("p");
  }
});

// console.log(texts,"Nihal")
 const start=()=>{
		recognition.start();
 	
 // 	 navigator.mediaDevices.getUserMedia({video: false, audio: true}).then( stream => {
	// // console.log(stream,"streams")
	// if(stream.active===true){
	// }
	// else{
	// 	console.log("Mic permission reset")
	// }
 //    }).catch( err => {
 //        console.log("u got an error:" + err)
 //    });
		// recognition.start();

  //   console.log("Voice recognition started. Try speaking into the microphone.");
  
}
  
//  // recognition.onresult = function(event) {
    
//  //  };
  
//   // start recognition
//   recognition.start();
// 	// recognition.start();

// }
function welcome() {
  let today = new Date()
  let currentHour = today.getHours()
  if (currentHour < 12) {
	responsiveVoice.speak('Good morning. How may I help you?');
    // say('Good morning. How may I help you?');
  } else if (currentHour < 18) {
	responsiveVoice.speak('Good afternoon. How may I help you?');

    // say('Good afternoon. How may I help you?');
  } else {
    // 18:00 - 23:59
	responsiveVoice.speak('Good evening. How may I help you?');

  }
}
// navigator.mediaDevices.getUserMedia({video: false, audio: true}).then( stream => {
// 	// console.log(stream,"streams")
// 	if(stream.active===true){
// 		recognition.start();
// 	}
// 	else{
// 		console.log("Mic permission reset")
// 	}
//     }).catch( err => {
//         console.log("u got an error:" + err)
//     });

</script>
</html>